REACT_APP_FIREBASE_API_KEY="AIzaSyBIgsZTDu-fkY493ZKAOL31Rn1ndJgU9Aw"
REACT_APP_FIREBASE_AUTH_DOMAIN="reliefnet-fb810.firebaseapp.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="reliefnet-fb810.firebasestorage.app"
REACT_APP_FIREBASE_PROJECT_ID="reliefnet-fb810"
REACT_APP_FIREBASE_APP_ID="1:396005827165:web:efbfad7ad672b8f8f763b4"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="396005827165"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-KKSS37110G"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyA0xFtfjzt3APgxI7B7A_dAG3m5iP23zmA"